<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:title="About"
            android:enabled="true" />
        <item
            android:id="@+id/nav_steak"
            android:title="Venison Steak" />
        <item
            android:id="@+id/nav_quail"
            android:title="Roasted Quail" />
        <item
            android:id="@+id/nav_burger"
            android:title="Goose Burger" />
        <item
            android:id="@+id/nav_salmon"
            android:title="Salmon Mac'N Cheese" />
        <item
            android:id="@+id/nav_calculator"
            android:title="Grill Timer" />
    </group>

</menu>
