<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R3f-Sd-ryj">
                                <rect key="frame" x="20" y="72" width="110" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-2N-GSm">
                                        <rect key="frame" x="34" y="0.0" width="42" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oD-1v-99x">
                                        <rect key="frame" x="0.0" y="46" width="110" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-yx-j5G">
                                        <rect key="frame" x="0.0" y="92" width="110" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ZV-LX-6UK">
                                        <rect key="frame" x="0.0" y="139" width="110" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-8Y-TxE">
                                        <rect key="frame" x="0.0" y="185" width="110" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-t7-DuE">
                                        <rect key="frame" x="0.0" y="231" width="110" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-zM-fIH">
                                        <rect key="frame" x="0.0" y="277" width="110" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rws-3S-IjU">
                                        <rect key="frame" x="0.0" y="323" width="110" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpb-A7-Vbs">
                                        <rect key="frame" x="0.0" y="369" width="110" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-Cc-WBQ">
                                        <rect key="frame" x="0.0" y="416" width="110" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygP-fd-Ude">
                                        <rect key="frame" x="0.0" y="462" width="110" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rws-3S-IjU" firstAttribute="leading" secondItem="R3f-Sd-ryj" secondAttribute="leading" id="13J-tB-Ndt"/>
                                    <constraint firstAttribute="trailing" secondItem="vpb-A7-Vbs" secondAttribute="trailing" id="24Z-bD-nkn"/>
                                    <constraint firstAttribute="trailing" secondItem="3oD-1v-99x" secondAttribute="trailing" id="3lm-z5-yFM"/>
                                    <constraint firstAttribute="trailing" secondItem="3ZV-LX-6UK" secondAttribute="trailing" id="4d9-DA-c0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEi-8Y-TxE" secondAttribute="trailing" id="5qA-fw-C26"/>
                                    <constraint firstItem="3ZV-LX-6UK" firstAttribute="leading" secondItem="R3f-Sd-ryj" secondAttribute="leading" id="Ag7-wo-SGs"/>
                                    <constraint firstItem="VeW-zM-fIH" firstAttribute="leading" secondItem="R3f-Sd-ryj" secondAttribute="leading" id="B6w-yr-TlE"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="EGc-pE-edh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="508" id="IFc-mr-2Lp"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3c-t7-DuE" secondAttribute="trailing" id="JlI-Qz-iSc"/>
                                    <constraint firstItem="ZEi-8Y-TxE" firstAttribute="leading" secondItem="R3f-Sd-ryj" secondAttribute="leading" id="LSU-D7-J9b"/>
                                    <constraint firstItem="ygP-fd-Ude" firstAttribute="leading" secondItem="R3f-Sd-ryj" secondAttribute="leading" id="LWw-ay-r59"/>
                                    <constraint firstAttribute="trailing" secondItem="aDV-yx-j5G" secondAttribute="trailing" id="MPu-jZ-so0"/>
                                    <constraint firstAttribute="trailing" secondItem="rws-3S-IjU" secondAttribute="trailing" id="Oqj-Xo-zKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ygP-fd-Ude" secondAttribute="trailing" id="VKc-re-qPD"/>
                                    <constraint firstItem="aDV-yx-j5G" firstAttribute="leading" secondItem="R3f-Sd-ryj" secondAttribute="leading" id="VaY-Tg-IHi"/>
                                    <constraint firstItem="Z3c-t7-DuE" firstAttribute="leading" secondItem="R3f-Sd-ryj" secondAttribute="leading" id="YoJ-1O-dl2"/>
                                    <constraint firstAttribute="trailing" secondItem="VeW-zM-fIH" secondAttribute="trailing" id="fme-AY-tcs"/>
                                    <constraint firstItem="vpb-A7-Vbs" firstAttribute="leading" secondItem="R3f-Sd-ryj" secondAttribute="leading" id="lGP-2h-PoU"/>
                                    <constraint firstItem="ogo-Cc-WBQ" firstAttribute="leading" secondItem="R3f-Sd-ryj" secondAttribute="leading" id="lwf-Jg-Es9"/>
                                    <constraint firstAttribute="trailing" secondItem="ogo-Cc-WBQ" secondAttribute="trailing" id="rAX-Ew-IkZ"/>
                                    <constraint firstItem="3oD-1v-99x" firstAttribute="leading" secondItem="R3f-Sd-ryj" secondAttribute="leading" id="xhR-E6-QY5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-QP-tgX">
                                <rect key="frame" x="132" y="72" width="336" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-o4-K3x">
                                        <rect key="frame" x="80" y="0.0" width="177" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="il0-cZ-BN8">
                                        <rect key="frame" x="0.0" y="46" width="336" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-8a-HXR">
                                        <rect key="frame" x="0.0" y="92" width="336" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kce-zb-Id9">
                                        <rect key="frame" x="0.0" y="139" width="336" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLo-Fz-dm7">
                                        <rect key="frame" x="0.0" y="185" width="336" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1w-Cc-Pl5">
                                        <rect key="frame" x="0.0" y="231" width="336" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unV-tf-N7A">
                                        <rect key="frame" x="0.0" y="277" width="336" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAK-LP-7h4">
                                        <rect key="frame" x="0.0" y="323" width="336" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sob-Go-gN3">
                                        <rect key="frame" x="0.0" y="369" width="336" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39h-Jr-8a2">
                                        <rect key="frame" x="0.0" y="416" width="336" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-i1-Uxg">
                                        <rect key="frame" x="0.0" y="462" width="336" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hTS-8a-HXR" firstAttribute="leading" secondItem="gfo-QP-tgX" secondAttribute="leading" id="1Xb-qo-9h0"/>
                                    <constraint firstItem="e1w-Cc-Pl5" firstAttribute="leading" secondItem="gfo-QP-tgX" secondAttribute="leading" id="2sM-qE-WgO"/>
                                    <constraint firstItem="39h-Jr-8a2" firstAttribute="leading" secondItem="gfo-QP-tgX" secondAttribute="leading" id="Bz4-W8-XSo"/>
                                    <constraint firstItem="NLo-Fz-dm7" firstAttribute="leading" secondItem="gfo-QP-tgX" secondAttribute="leading" id="Cr4-Rw-n7H"/>
                                    <constraint firstAttribute="trailing" secondItem="hTS-8a-HXR" secondAttribute="trailing" id="Ebz-sZ-E1H"/>
                                    <constraint firstAttribute="trailing" secondItem="il0-cZ-BN8" secondAttribute="trailing" id="Eha-EH-A0c"/>
                                    <constraint firstAttribute="trailing" secondItem="kce-zb-Id9" secondAttribute="trailing" id="FAv-aN-frl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="336" id="Gty-La-CFB"/>
                                    <constraint firstAttribute="trailing" secondItem="DAK-LP-7h4" secondAttribute="trailing" id="Kug-TH-1WJ"/>
                                    <constraint firstAttribute="trailing" secondItem="39h-Jr-8a2" secondAttribute="trailing" id="LcE-fs-rTm"/>
                                    <constraint firstAttribute="trailing" secondItem="e1w-Cc-Pl5" secondAttribute="trailing" id="Pms-xq-mtE"/>
                                    <constraint firstItem="ZhA-i1-Uxg" firstAttribute="leading" secondItem="gfo-QP-tgX" secondAttribute="leading" id="YAt-qm-jiK"/>
                                    <constraint firstAttribute="trailing" secondItem="unV-tf-N7A" secondAttribute="trailing" id="ZtI-pI-NPA"/>
                                    <constraint firstAttribute="trailing" secondItem="sob-Go-gN3" secondAttribute="trailing" id="Zzy-6R-I0V"/>
                                    <constraint firstItem="il0-cZ-BN8" firstAttribute="leading" secondItem="gfo-QP-tgX" secondAttribute="leading" id="ekU-Rd-WBB"/>
                                    <constraint firstItem="sob-Go-gN3" firstAttribute="leading" secondItem="gfo-QP-tgX" secondAttribute="leading" id="ekV-84-K5D"/>
                                    <constraint firstItem="DAK-LP-7h4" firstAttribute="leading" secondItem="gfo-QP-tgX" secondAttribute="leading" id="ezr-O9-oex"/>
                                    <constraint firstAttribute="trailing" secondItem="NLo-Fz-dm7" secondAttribute="trailing" id="hhU-BN-qAn"/>
                                    <constraint firstItem="kce-zb-Id9" firstAttribute="leading" secondItem="gfo-QP-tgX" secondAttribute="leading" id="lbl-Mg-H3Z"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="508" id="t0T-Mn-fJY"/>
                                    <constraint firstItem="unV-tf-N7A" firstAttribute="leading" secondItem="gfo-QP-tgX" secondAttribute="leading" id="tDa-Pr-dl4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhA-i1-Uxg" secondAttribute="trailing" id="tqe-gI-YqL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4SR-wF-rE5">
                                <rect key="frame" x="470" y="72" width="110" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZW-AV-BcX">
                                        <rect key="frame" x="28" y="0.0" width="54" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oD-Yk-vKI">
                                        <rect key="frame" x="0.0" y="46" width="110" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-gx-4Je">
                                        <rect key="frame" x="0.0" y="92" width="110" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-zx-01q">
                                        <rect key="frame" x="0.0" y="139" width="110" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-v9-7fs">
                                        <rect key="frame" x="0.0" y="185" width="110" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iL9-6a-8UH">
                                        <rect key="frame" x="0.0" y="231" width="110" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJ4-NI-P5I">
                                        <rect key="frame" x="0.0" y="277" width="110" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-yQ-ucy">
                                        <rect key="frame" x="0.0" y="323" width="110" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-cU-1Cl">
                                        <rect key="frame" x="0.0" y="369" width="110" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gB9-SW-8q7">
                                        <rect key="frame" x="0.0" y="416" width="110" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJm-8f-4EQ">
                                        <rect key="frame" x="0.0" y="462" width="110" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lnp-yQ-ucy" secondAttribute="trailing" id="6do-bk-pJM"/>
                                    <constraint firstAttribute="trailing" secondItem="3oD-Yk-vKI" secondAttribute="trailing" id="6vz-ON-4xA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="508" id="MIh-GV-R9V"/>
                                    <constraint firstItem="gB9-SW-8q7" firstAttribute="leading" secondItem="4SR-wF-rE5" secondAttribute="leading" id="N7K-rI-nZN"/>
                                    <constraint firstAttribute="trailing" secondItem="gB9-SW-8q7" secondAttribute="trailing" id="PDI-Ue-a74"/>
                                    <constraint firstAttribute="trailing" secondItem="IJ4-NI-P5I" secondAttribute="trailing" id="Ped-Gv-UYj"/>
                                    <constraint firstAttribute="trailing" secondItem="iL9-6a-8UH" secondAttribute="trailing" id="Pjt-2v-yMN"/>
                                    <constraint firstAttribute="trailing" secondItem="fE3-gx-4Je" secondAttribute="trailing" id="QAY-Dm-8d8"/>
                                    <constraint firstAttribute="trailing" secondItem="VJm-8f-4EQ" secondAttribute="trailing" id="TPd-Tw-qxE"/>
                                    <constraint firstItem="Lnp-yQ-ucy" firstAttribute="leading" secondItem="4SR-wF-rE5" secondAttribute="leading" id="Uab-L6-hSt"/>
                                    <constraint firstAttribute="trailing" secondItem="fIn-zx-01q" secondAttribute="trailing" id="YB0-tB-oGV"/>
                                    <constraint firstAttribute="trailing" secondItem="fzM-cU-1Cl" secondAttribute="trailing" id="ZtO-Fp-c3L"/>
                                    <constraint firstItem="IJ4-NI-P5I" firstAttribute="leading" secondItem="4SR-wF-rE5" secondAttribute="leading" id="aww-U6-WZd"/>
                                    <constraint firstItem="3oD-Yk-vKI" firstAttribute="leading" secondItem="4SR-wF-rE5" secondAttribute="leading" id="cug-Yv-VRH"/>
                                    <constraint firstAttribute="trailing" secondItem="RTI-v9-7fs" secondAttribute="trailing" id="hKc-Jy-DBM"/>
                                    <constraint firstItem="fE3-gx-4Je" firstAttribute="leading" secondItem="4SR-wF-rE5" secondAttribute="leading" id="i92-zs-dwo"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="mDE-QO-Mkq"/>
                                    <constraint firstItem="fzM-cU-1Cl" firstAttribute="leading" secondItem="4SR-wF-rE5" secondAttribute="leading" id="ojA-M4-f3D"/>
                                    <constraint firstItem="iL9-6a-8UH" firstAttribute="leading" secondItem="4SR-wF-rE5" secondAttribute="leading" id="qZo-wg-eLp"/>
                                    <constraint firstItem="fIn-zx-01q" firstAttribute="leading" secondItem="4SR-wF-rE5" secondAttribute="leading" id="vDi-AP-wit"/>
                                    <constraint firstItem="RTI-v9-7fs" firstAttribute="leading" secondItem="4SR-wF-rE5" secondAttribute="leading" id="xey-uX-UD3"/>
                                    <constraint firstItem="VJm-8f-4EQ" firstAttribute="leading" secondItem="4SR-wF-rE5" secondAttribute="leading" id="zjS-8Z-8Tb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4SR-wF-rE5" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="9K9-ti-wOu"/>
                            <constraint firstItem="R3f-Sd-ryj" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="FMj-9j-aYk"/>
                            <constraint firstItem="gfo-QP-tgX" firstAttribute="leading" secondItem="R3f-Sd-ryj" secondAttribute="trailing" constant="2" id="Ht9-3z-LYW"/>
                            <constraint firstItem="4SR-wF-rE5" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="KAr-ZZ-Fgs"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="gfo-QP-tgX" secondAttribute="bottom" constant="20" id="jPk-IH-55P"/>
                            <constraint firstItem="gfo-QP-tgX" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="l0d-h6-cBI"/>
                            <constraint firstItem="R3f-Sd-ryj" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="lsV-sn-Bh0"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="R3f-Sd-ryj" secondAttribute="bottom" constant="20" id="nRi-6t-z4P"/>
                            <constraint firstItem="4SR-wF-rE5" firstAttribute="leading" secondItem="gfo-QP-tgX" secondAttribute="trailing" constant="2" id="ra4-Vy-YgR"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="4SR-wF-rE5" secondAttribute="bottom" constant="20" id="tlb-6F-VPn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Time Sheet" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" id="rWE-De-nOf">
                            <button key="customView" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kpH-zO-o1f">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClick:" destination="JEX-9P-axG" eventType="touchUpInside" id="WMn-5F-klO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date1" destination="3oD-1v-99x" id="X6N-iO-Pho"/>
                        <outlet property="date10" destination="ygP-fd-Ude" id="0L6-WF-wN9"/>
                        <outlet property="date2" destination="aDV-yx-j5G" id="vQb-wQ-adt"/>
                        <outlet property="date3" destination="3ZV-LX-6UK" id="GTt-Pi-Yy4"/>
                        <outlet property="date4" destination="ZEi-8Y-TxE" id="tjJ-Cz-6y3"/>
                        <outlet property="date5" destination="Z3c-t7-DuE" id="WZU-JP-Cwj"/>
                        <outlet property="date6" destination="VeW-zM-fIH" id="dh9-Ea-ncI"/>
                        <outlet property="date7" destination="rws-3S-IjU" id="MMa-bc-BI3"/>
                        <outlet property="date8" destination="vpb-A7-Vbs" id="0fJ-Cu-n1k"/>
                        <outlet property="date9" destination="ogo-Cc-WBQ" id="0g3-Xv-Ekn"/>
                        <outlet property="desc1" destination="il0-cZ-BN8" id="hJ7-Vo-zoI"/>
                        <outlet property="desc10" destination="ZhA-i1-Uxg" id="v78-g0-bRV"/>
                        <outlet property="desc2" destination="hTS-8a-HXR" id="e4o-oJ-gYP"/>
                        <outlet property="desc3" destination="kce-zb-Id9" id="LEc-c4-OiR"/>
                        <outlet property="desc4" destination="NLo-Fz-dm7" id="bTY-hn-fRW"/>
                        <outlet property="desc5" destination="e1w-Cc-Pl5" id="Hqw-R6-WpP"/>
                        <outlet property="desc6" destination="unV-tf-N7A" id="3Sr-fs-MLC"/>
                        <outlet property="desc7" destination="DAK-LP-7h4" id="MlI-Y3-PXk"/>
                        <outlet property="desc8" destination="sob-Go-gN3" id="QAF-Gr-JJR"/>
                        <outlet property="desc9" destination="39h-Jr-8a2" id="G4j-Oc-lad"/>
                        <outlet property="hour1" destination="3oD-Yk-vKI" id="DgE-Nr-EQw"/>
                        <outlet property="hour10" destination="VJm-8f-4EQ" id="irE-sT-bNn"/>
                        <outlet property="hour2" destination="fE3-gx-4Je" id="PUE-GO-HET"/>
                        <outlet property="hour3" destination="fIn-zx-01q" id="hcz-Cg-9Qj"/>
                        <outlet property="hour4" destination="RTI-v9-7fs" id="EdQ-HL-z0c"/>
                        <outlet property="hour5" destination="iL9-6a-8UH" id="iLh-bX-ZmX"/>
                        <outlet property="hour6" destination="IJ4-NI-P5I" id="ig8-qH-qRe"/>
                        <outlet property="hour7" destination="Lnp-yQ-ucy" id="Din-IV-6LH"/>
                        <outlet property="hour8" destination="fzM-cU-1Cl" id="dqC-ZS-8BM"/>
                        <outlet property="hour9" destination="gB9-SW-8q7" id="0Md-15-qYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="124"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Contract" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jobs" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
