<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob5-Fg-UyI">
                                <rect key="frame" x="217" y="153" width="274" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="Hxh-vf-JBY"/>
                                    <constraint firstAttribute="height" constant="32" id="dFZ-Dc-rdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destiny Rise Of Iron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-H2-PWC">
                                <rect key="frame" x="221" y="20" width="270" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ng-6c-xog">
                                <rect key="frame" x="20" y="283" width="84" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Enemy"/>
                                <connections>
                                    <action selector="imageSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y08-jw-Wup"/>
                                    <action selector="selectDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrt-Vl-63l"/>
                                    <action selector="selectTitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IrX-Gk-1Ld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-cf-4fh">
                                <rect key="frame" x="20" y="199" width="84" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="n7N-Jx-U5V"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Raid"/>
                                <connections>
                                    <action selector="imageSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ppv-kZ-h1d"/>
                                    <action selector="selectDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjn-8q-QeP"/>
                                    <action selector="selectTitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDf-oH-sK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jee-ph-92w">
                                <rect key="frame" x="20" y="366" width="84" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Arena">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzi-x7-bdw"/>
                                    <action selector="selectDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZD-qz-aFU"/>
                                    <action selector="selectTitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J35-Ql-Kv0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overview" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-xB-tZg">
                                <rect key="frame" x="200" y="199" width="380" height="201"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="joE-mu-sSn">
                                <rect key="frame" x="20" y="403" width="560" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="joE-mu-sSn" secondAttribute="height" multiplier="560:141" id="IGH-We-Avw"/>
                                </constraints>
                                <string key="text">Rise of Iron is the latest DLC for Destiny and will be released on September 20th. It will feature a new story, social space, Raid, a variant of the fallem enemies, new maps and game types for the crucible and a new horde mode arena as well as new armor and wepons and much more. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IGH-We-Avw"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ng-6c-xog" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="08X-zt-xZy"/>
                            <constraint firstItem="joE-mu-sSn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2We-RN-DOF"/>
                            <constraint firstItem="joE-mu-sSn" firstAttribute="top" secondItem="jee-ph-92w" secondAttribute="bottom" constant="3" id="4Yu-Oo-MNh"/>
                            <constraint firstItem="Ob5-Fg-UyI" firstAttribute="top" secondItem="Khg-H2-PWC" secondAttribute="bottom" constant="8" symbolic="YES" id="B4A-9s-dBP"/>
                            <constraint firstItem="Khg-H2-PWC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F78-0h-VoM"/>
                            <constraint firstItem="Khg-H2-PWC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IVq-lF-Ait"/>
                            <constraint firstItem="jee-ph-92w" firstAttribute="bottom" secondItem="VAs-xB-tZg" secondAttribute="bottom" id="NcP-2W-XWr"/>
                            <constraint firstItem="jee-ph-92w" firstAttribute="top" secondItem="9ng-6c-xog" secondAttribute="bottom" constant="49" id="VSh-lH-OUG"/>
                            <constraint firstItem="Khg-H2-PWC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="201" id="XeS-8a-GID"/>
                            <constraint firstItem="Khg-H2-PWC" firstAttribute="trailing" secondItem="Ob5-Fg-UyI" secondAttribute="trailing" id="aYa-la-dNL"/>
                            <constraint firstItem="VAs-xB-tZg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cvU-e0-DNy"/>
                            <constraint firstItem="joE-mu-sSn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eKE-10-vcX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="joE-mu-sSn" secondAttribute="bottom" constant="20" id="eq9-Bg-tb0"/>
                            <constraint firstItem="VAs-xB-tZg" firstAttribute="top" secondItem="Ob5-Fg-UyI" secondAttribute="bottom" constant="14" id="ifu-iU-jAZ"/>
                            <constraint firstItem="gbt-cf-4fh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jQ7-3P-dG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Khg-H2-PWC" secondAttribute="trailing" constant="89" id="jQo-Ex-W9S"/>
                            <constraint firstItem="gbt-cf-4fh" firstAttribute="top" secondItem="VAs-xB-tZg" secondAttribute="top" id="jd9-q6-G5s"/>
                            <constraint firstItem="9ng-6c-xog" firstAttribute="centerY" secondItem="VAs-xB-tZg" secondAttribute="centerY" id="ktz-gV-nmp"/>
                            <constraint firstItem="jee-ph-92w" firstAttribute="leading" secondItem="joE-mu-sSn" secondAttribute="leading" id="lLv-f0-IWU"/>
                            <constraint firstItem="gbt-cf-4fh" firstAttribute="trailing" secondItem="9ng-6c-xog" secondAttribute="trailing" id="p39-RD-5oA"/>
                            <constraint firstItem="gbt-cf-4fh" firstAttribute="leading" secondItem="9ng-6c-xog" secondAttribute="leading" id="qCe-DX-F39"/>
                            <constraint firstItem="VAs-xB-tZg" firstAttribute="leading" secondItem="gbt-cf-4fh" secondAttribute="trailing" constant="96" id="qhb-UJ-tBz"/>
                            <constraint firstItem="9ng-6c-xog" firstAttribute="trailing" secondItem="jee-ph-92w" secondAttribute="trailing" id="sEq-6X-1pa"/>
                            <constraint firstItem="VAs-xB-tZg" firstAttribute="trailing" secondItem="joE-mu-sSn" secondAttribute="trailing" id="vzT-5W-O0l"/>
                            <constraint firstItem="9ng-6c-xog" firstAttribute="leading" secondItem="jee-ph-92w" secondAttribute="leading" id="xKr-4H-Gcb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F78-0h-VoM"/>
                                <exclude reference="2We-RN-DOF"/>
                                <exclude reference="eKE-10-vcX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artImage" destination="VAs-xB-tZg" id="Zty-pK-Yb5"/>
                        <outlet property="details" destination="joE-mu-sSn" id="q4v-78-L0g"/>
                        <outlet property="imageTitle" destination="Ob5-Fg-UyI" id="P8t-xd-Oxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="overview" width="326" height="166"/>
    </resources>
</document>
