<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davismcclure.sportgrill.QuailFragment">


    <ImageView
        android:layout_width="450px"
        android:layout_height="400px"
        app:srcCompat="@drawable/quail"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:scrollbarStyle="insideOverlay"
        android:id="@+id/quailScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="@string/quailIngrediants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/quailIngrediants"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
