<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davismcclure.sportgrill.CalculatorFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/controllerButton"
        android:id="@+id/controllerButton"
        android:layout_marginBottom="60dp"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="controlTimer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timerTextView"
        android:id="@+id/timerTextView"
        android:layout_above="@+id/controllerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:textSize="70sp" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timerSeekBar"
        android:layout_above="@+id/timerTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="110dp" />

    <TextView
        android:text="@string/sliderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:id="@+id/sliderTitle"
        android:textSize="24sp" />

</RelativeLayout>
